D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.exe
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.deps.json
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.runtimeconfig.json
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.dll
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.pdb
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.AssemblyInfoInputs.cache
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.AssemblyInfo.cs
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.csproj.CoreCompileInputs.cache
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.dll
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\refint\_453503_Пратько.dll
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.pdb
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.genruntimeconfig.cache
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\ref\_453503_Пратько.dll
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\AutoMapper.dll
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.csproj.AssemblyReference.cache
D:\C#\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_.79F4E0F8.Up2Date
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.exe
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.deps.json
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.runtimeconfig.json
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.dll
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\_453503_Пратько.pdb
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\AutoMapper.dll
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.csproj.AssemblyReference.cache
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.GeneratedMSBuildEditorConfig.editorconfig
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.AssemblyInfoInputs.cache
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.AssemblyInfo.cs
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.csproj.CoreCompileInputs.cache
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_.79F4E0F8.Up2Date
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.dll
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\refint\_453503_Пратько.dll
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.pdb
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\_453503_Пратько.genruntimeconfig.cache
D:\prog labs\lab1\_453503_Пратько\_453503_Пратько\obj\Debug\net8.0\ref\_453503_Пратько.dll
